language: groovy
sudo: false
#cache:
#  directories:
#  - "$HOME/.gradle"
jdk:
- oraclejdk8
script: "./travis-build.sh"
install: true
env:
  global:
  - GIT_NAME="Jeff Scott Brown"
  - GIT_EMAIL="brownj@objectcomputing.com"
